<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Shoes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo" id="logo">
        <from action="" method="get">
            <input type="text" name="busca" class="campo-busca" placeholder="Qual modelo que você procura?">
            <input type="submit" vaule="Buscar" placeholder="Buscar">
        </from>
        <nav>
            <img src="img\account_circle_27dp_F1F1F1_FILL0_wght400_GRAD0_opsz24.svg" alt="Perfil">
            <img src="img\favorite_27dp_F1F1F1_FILL0_wght400_GRAD0_opsz24.svg" alt="Favoritos">
            <img src="img\shopping_bag_27dp_F1F1F1_FILL0_wght400_GRAD0_opsz24.svg" alt="Carrinho de Compras">
        </nav>
    </header>
</body>
</html>